# App
NODE_ENV=production
PORT=3000

# Supabase
SUPABASE_URL=https://eoiwbbsclzhvckgaftgs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvaXdiYnNjbHpodmNrZ2FmdGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MzM4NDQsImV4cCI6MjA2ODMwOTg0NH0.fpTHFri01GXhJLPzn1gIUEe4s6LIVG6Jkh6sgaRccL4