# App
NODE_ENV=development
PORT=3001

# Supabase
SUPABASE_URL=https://eoiwbbsclzhvckgaftgs.supabase.co
SUPABASE_ANON_KEY=your_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# Redis (for Railway Redis addon)
REDIS_URL=redis://default:password@host.railway.internal:6379

# Puppeteer
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/nix/store/chromium/bin/chromium